// Home Content

img {
  -webkit-animation: fadein 2s;
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@media @phone {
  .blast {
    padding:2%;
  }
  .sky {
    display:none;
  }
  .launch {
    display:none;
  }
}

.home {
  margin-top:6.9%;
  @media @phone {
    margin-top:19%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius:5px;
      @media @phone {
        max-width:500px;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction:column-reverse;
      padding:15px;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
        padding:2%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnstyle(@btn-bg-color, 5px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width:100%;
        margin-left:0%;
        padding:2%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home